{
  "name": "bun-postgres-docker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "packageManager": "bun@1.3.10",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "docker:build": "docker build -t bun-postgres-docker .",
    "docker:run": "docker run --rm --env-file .env bun-postgres-docker",
    "docker": "bun run docker:build && bun run docker:run"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
